name: deploy rules

on: 
  push: 
  
jobs:
  build:
    runs-on: ubuntu-latest
    environment: deploy
    name: Project 
    steps:
      - name: Checkout source code
        uses: actions/checkout@v3
  
      - name: Print Environment Variable from env
        run: echo "environment:${{ env.ASDF }}"
  
      - name: Print Environment Variable from secrets
        run: echo "environment:${{ secrets.ASDF }}"
