name: Publish GitHub Actions Artifacts Example

on: [push, pull_request]

jobs:
  deploy-rules:
    runs-on: ubuntu-latest
    steps:    
      - name: push_artifacts
        uses: actions/upload-artifact@v2
        with: 
          name: JCA
          path: JavaCryptographicArchitecture/src/
